MONGODB_URI=mongodb+srv://lwqbt:7607606Qq@lwqb.jykcr.mongodb.net/?retryWrites=true&w=majority&appName=lwqb
JWT_SECRET=your-jwt-secret-key
CORS_ORIGIN=https://sb1iszadc-nknt--5173--34c588ed.local-credentialless.webcontainer.io
PORT=3000
